html,
body {
	min-height: 100%;
	height: 100%;
	&::-webkit-scrollbar { 
    display: none; 
	}
}

.site-wrapper,
.site-content {
	min-height: 100%;
	height: 100%;
}

.site-content {
	div[id] {
		padding: 91px 0;
		padding: rem(91) 0;
		position: relative;
		border-top: 1px solid darken(white, 3%);
		border-bottom: 1px solid darken(white, 3%);
	}
}

// SECTION HOOK
.section-hook {
	text-align: center;
	position: absolute;
	width: 100%;
	bottom: 0px;
	a {
		&:hover {
			text-decoration: none;
		}
		i {
			&:before {
				font-size: 35px;
				color: white;
			}
		}
	}
}

// VERSION BADGE
.version-badge {
	position: relative;
	&:after {
		content: attr(data-version);
		position: absolute;
		display: inline-block;
		top: -7px;
		color: white;
		padding: 1px 5px;
		font-size: 10px;
		background: $brand-primary;
		opacity: 0.7;
		border-radius: 5px;
		text-transform: lowercase;
		@include light;
	}
}

// GRID BLOCKS
.grid-block {
	padding: $container-fluid 0;
	padding: rem(($container-fluid)) 0;
	&.grid-block-sm {
		padding: ($container-fluid / 2) 0;
		padding: rem(($container-fluid / 2)) 0;
	}
	&.grid-block-md {
		padding: ($container-fluid * 2) 0;
		padding: rem(($container-fluid * 2)) 0;
	}
	&.grid-block-lg {
		padding: ($container-fluid * 3) 0;
		padding: rem(($container-fluid * 3)) 0;
	}
}

// GRID LISTS
ul.grid-list {
	@include clearfix;
	margin-left: -($grid-gutter-width / 2);
	margin-right: -($grid-gutter-width / 2);
	padding: 0;
	> li {
		float: left;
		padding: $grid-gutter-width / 2;
		padding: rem($grid-gutter-width / 2);
	}
	@for $i from 1 through 12 {
		&.grid-list-#{$i} {
			> li {
				width: percentage(1/$i);
				@media #{$xs-only} {
					$mobile-width: percentage(1/$i);
					width: $mobile-width * 2;
				}
			}
		}
	}
	&.grid-list-centered {
		text-align: center;
		> li {
			float: none;
			display: inline-block;
		}
	}
}

#como {
	img {
		width: 210px;
		height: auto;
	}
}

.sponsors {
	position: relative;
	width: $container-sm;
	margin: 0 auto;
	border-radius: 5px;
	border: 2px solid lighten($brand-primary, 14%);
	padding: 35px 0;
	padding: rem(35) 0;
	@media #{$sm-down} {
		width: 100%;
	}
	.heading {
		text-align: center;
		position: absolute;
		width: 100%;
		top: -44px;
		h3 {
			display: inline-block;
			padding: 7px 21px;
			background: white;
			border: 2px solid lighten($brand-primary, 14%);
			border-radius: 5px;
		}
	}
}

#profiles {
	.grid-list {
		> li {
			a {
				&:hover {

				}
				img {
					width: 160px;
					height: 160px;
					padding: 5px;
					background: white;
					@include box-shadow(0px 1px 1px 0px $gray-light);
					@media #{$xs-only} {
						width: 100%;
						height: auto;
					}
				}
			}
		}
	}
}

.separator-dotted {
	@include list-unstyled;
	text-align: center;
	margin: 0;
	li {
		float: none;
		display: inline-block;
		padding: 5px;
		border-radius: 50%;
		margin: 0 7px;
		&:first-child {
			background: rgba($brand-primary, 0.3);
		}
		&:nth-child(2) {
			padding: 6px;
			background: rgba(darken($brand-primary, 7%), 0.3);
		}
		&:last-child {
			background: rgba($brand-primary, 0.3);
		}
	}
}

.separator-line {
	@include list-unstyled;
	li {
		&:first-child,
		&:last-child {
			height: 3px;
			margin: 0 auto;
			background: rgba($brand-primary, 0.3);
			margin-bottom: 7px;
		}
		&:first-child {
			width: 70px;
		}
		&:last-child {
			width: 49px;
		}
	}
	&.separator-white {
		li {
			&:first-child,
			&:last-child {				
				background: white;
			}
		}
	}
}

#fold {
	.overlay {
		position: absolute;
		width: 100%;
		height: 630px;
		z-index: 1;
		background-color: $gray-darker;
		@include linear-gradient(90deg, transparent 70%, rgba($gray-darker, 0.7) 50%);
		background-size: 3px 3px;
	}
	.fold-video-container {
		width: 100%;
		height: 630px;
	}
}

#que-es {
	.video {
		width: 800px;
		background: url(../assets/img/flat-browser.png) no-repeat center center;
		margin: 0 auto;
		padding-top: 148px;
		@media #{$sm-down} {
			width: 100%;
			height: auto;
			background: none;
			padding-top: 14px;
			iframe {
				height: 350px;
			}
		}
	}
}

.reconocimientos {
	border-top: 1px solid $gray-lighter;
	border-bottom: 1px solid $gray-lighter;
}


.support-progress-bar {
	height: 210px;
	position: relative;	
	padding-top: 42px;
	@media #{$md-down} {
		// float: none;
		display: none;		
	}
	.bar {
		position: absolute;
		background: $brand-warning;
		width: 350px;
		height: 176px;
	}
	.girls {
		position: absolute;
		width: 768px;
		height: 176px;
		background: url(../assets/img/support-progress-bar.png) no-repeat left center;
	}
}

.counter {
	color: $brand-warning;
	// float: right;
	margin: 0 auto;
	@media #{$md-down} {
		// float: none;
	}
	text-align: center;
	padding: 21px;
	width: 250px;
	height: 250px;
	border-radius: 50%;
	border: 2px solid $brand-warning;
	padding-top: 56px;
	span {
		display: block;
		&:first-child {
			position: relative;
			font-size: 84px;
			font-size: rem(84);
			line-height: 77px;
			&:after {
				content: "/ 100";
				font-size: 14px;
				position: absolute;
				top: -25px;
			}
		}
		&:nth-child(n+2) {
			font-size: 21px;
			font-size: rem(21);
		}
	}
}

.coder-plus {
	margin: 0 auto;
	width: 770px;
	height: 585px;
	// border: 2px solid darken($gray-lighter, 3%);
	// background: url(../assets/img/flat-browser.png) no-repeat center center;
	border-radius: 3px;
	position: relative;
	padding: 210px 0;
	padding: rem(210) 0;
	@media #{$sm-down} {
		width: 100%;
	}
	.heading {
		position: absolute;
		text-align: center;
		top: -49px;
		width: 100%;
		h1 {
			background: white;
			padding: 7px 14px;
			border-radius: 5px;
			display: inline-block;
		}
	}
	.wrapper {
		background: white;
		@include box-shadow(0px 1px 1px 0px $gray-light);
		border-top-right-radius: 5px;
		border-bottom-right-radius: 5px;
		border-top-left-radius: 80px;
		border-bottom-left-radius: 80px;
		min-height: 70px;
		width: $screen-xs;
		margin: 0 auto;
		@media #{$xs-only} {
			border-radius: 5px;
			width: 280px;
			margin: 0 auto;
			padding-top: 21px;
		}
		@include clearfix;
		.question-mark {
			padding: 5px;
			border-radius: 50%;
			float: left;
			@media #{$xs-only} {
				float: none;
				text-align: center;
			}
			img {
				width: 140px;
				height: auto;
			}
		}
		.body {
			float: left;
			@media #{$xs-only} {
				float: none;
				text-align: center;
			}
		}
	}
}